/* Обнуляем стили по-умолчанию */
* {
    margin: 0;
    padding: 0;
    font-family: 'Lato', sans-serif;
    font-style: normal;
}
.page-container {
    display: flex;
    flex-direction: column;
    width: 100%;
}
.container {
    max-width: 2560px;
    width: 100%;
}
.content-container {
    max-width: 1140px;
    width: 100%;
    margin: auto;
}
.flex-add {
    display: flex;
}
.flex-center {
    margin: auto;
}
/* -------------------------- Шапка страницы -------------------------- */
.header-page-wrapper {
    display: flex;
    width: 100%;
    flex-direction: column;
}
.header-page-nav {
    width: 100%;
    background-color: #222222;
}
.nav-items {
    display: flex;
    max-width: 1130px;
    width: 100%;
    padding: 20px 0;
    justify-content: space-between;
    margin: auto;
}
.nav-item-logo-search {
    display: flex;
    max-width: 110px;
    width: 100%;
    justify-content: space-between;
    align-items: flex-end;
}
.nav-item-menu-user-basket {
    display: flex;
    max-width: 170px;
    width: 100%;
    justify-content: space-between;
    align-items: flex-end;
}
/* ------------------------ Создаем элемент меню ------------------------- */
.menu-button {
    display: flex;
    width: 32px;
    height: 23px;
    border: none;
    background: transparent;
}
.menu-button-item {
    position: relative;
    width: 100%;
    height: 3px;
    background: #e8e8e8;
    margin: auto;
}
.menu-button-item::before,
.menu-button-item::after {
    content: "";
    display: block;
    position: absolute;
    content: "";
    width: 100%;
    height: 3px;
    background: #e8e8e8;
}
.menu-button-item::before {
    top: -10px;
    left: 0;
}
.menu-button-item::after {
    top: 10px;
    left: 0;
}
.brand {
    width: 100%;
    background-color: #F1E4E6;
}
.brand-content {
    display: flex;
    max-width: 1600px;
    width: 100%;
    margin: 0 auto;
}
.brand-img {
    max-width: 800px;
    width: 100%;
}
/* -------------------- Создаем блок брэнда старницы ------------------ */
.brand-txt {
    color: #222222;
}
.brand-titles-wrapper {
    position: relative;
    text-transform: uppercase;
    margin-top: 290px;
    margin-left: 93px;
}
.brand-titles-wrapper::before {
    position: absolute;
    content: "";
    display: block;
    width: 12px;
    height: 92px;
    background-color: #f16d7f;
    top: -1px;
    left: -29px;
}
.brand-title {
    font-weight: 900;
    font-size: 48px;
    line-height: 58px;
}
.brand-subtitle {
    font-weight: 700;
    font-size: 32px;
    line-height: 38px;
}
.brand-subtitle span {
    color: #f16d7f;
}
/* ----------------------- Блок категорий товаров --------------------- */
.category-list {
    display: grid;
    /*grid-template-columns: minmax(auto, 360px) minmax(auto, 360px) minmax(auto, 360px);*/
    grid-template-columns: minmax(auto, auto) minmax(auto, auto) minmax(auto, auto);
    grid-gap: 30px;
    margin-top: 65px;
    list-style-type: none;
    justify-items: center;
}
.category-item {
    position: relative;
}
.last-block {
    grid-column: 1 / 4;
    grid-row: 2;
}
.dark-background {
    background: rgb(33, 22, 22);
    overflow: hidden;
}
.dark-background img {
    opacity: 0.3;
    display: block;
}
.category-head-text {
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 400;
    line-height: 19px;
    color: #FFFFFF;
    /* Выравнивание текста заголовков категорий */
    text-align: center;
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    /* --------------------------------------- */
}
.category-text-large {
    font-size: 24px;
    font-weight: 700;
}
.header-text-red {
    color: #F16D7F;
}
/* ------------------------ Блок карточек товаров ---------------------- */
.card-list-header {
    margin-top: 96px;
    font-weight: 400;
    text-align: center;
}
.card-list-header h2 {
    font-size: 30px;
    font-weight: 400;
    line-height: 36px;
    color: #222222;
}
.card-list-header span {
    margin-top: 6px;
    font-size: 14px;
    line-height: 17px;
    color: #9F9F9F;
}
.card-list {
    display: grid;
    /*grid-template-columns: minmax(auto, 360px) minmax(auto, 360px) minmax(auto, 360px);*/
    grid-template-columns: minmax(auto, auto) minmax(auto, auto) minmax(auto, auto);
    grid-gap: 30px;
    margin-top: 48px;
    margin-bottom: 48px;
    list-style-type: none;
    justify-items: center;
}
.img-card-wrapper {
    display: flex;
    flex-direction: column;
    background: #f7e4e2;
}
.card {
    display: flex;
    flex-direction: column;
}
.card-header {
    margin-top: 25px;
    margin-left: 18px;
    margin-right: 30px;
}
.card-head {
    text-transform: uppercase;
    font-weight: 400;
    font-size: 13px;
    line-height: 16px;
    color: #000000;
}
.card-txt {
    margin-top: 12px;
    font-weight: 300;
    font-size: 14px;
    line-height: 17px;
    color: #5D5D5D;
}
.card-price {
    display: block;
    margin-top: 18px;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #F16D7F;
}
.card-list-button {
    background-color: white; 
    color: #F26376;
    border: 1px solid #FF6A6A;
    padding: 15px 35px;
    text-align: center;
    text-decoration: none;
    display: block;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    margin: 0 auto;
    cursor: pointer;
}
.card-list-button:hover {
    text-decoration: underline;
}
/* --------------------------- Подвал страницы -------------------------*/
.features {
    margin-top: 95px;
    background: #222224;
}
.features-wrapper {
    padding: 104px 0;
}
.features-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.features-item {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    max-width: 360px;
    width: 100%;
}
.features-item h3 {
    margin-top: 24px;
    font-weight: 400;
    font-size: 19.96px;
    line-height: 24px;
    color: #FBFBFB;
}
.features-item span {
    margin-top: 16px;
    padding: 0 29px;
    font-weight: 300;
    font-size: 13.972px;
    line-height: 17px;
    text-align: center;
    color: #FBFBFB;
}
/* ---------------------------- Блок подписки --------------------------*/
.subscribe {
    background-image: url(../img/photo.jpg);
    background-size: 100%;
    background-repeat: no-repeat;
}
.subscribe-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.subscribe-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 97px;
    margin-bottom: 126px;
}
.subscribe-photo-face {
    max-width: 360px;
    width: 100%;
}
.subscribe-text {
    font-weight: normal;
    font-size: 20px;
    line-height: 24px;
    text-align: center;
    color: #222224;
    margin-top: 25px;
}
.subscribe-text span {
    font-style: italic;
}
.subscribe-form-wrapper {
    text-transform: uppercase;
    font-size: 24px;
    line-height: 167.2%;
    text-align: center;
    color: #222224;
    margin: 0 104px;
}
.subscribe-form h2 {
    font-weight: 700;
}
.subscribe-form h3 {
    font-weight: 400;
}
.social-contacts {
    background: #222224;
}
.social-wrapper {
    justify-content: space-between;
    align-items: center;
    padding: 30px 0;
}
.social-wrapper span {
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #FBFBFB;
}








